# HelloWorld

./: .travis.yml  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/zhouli/helloworld/: ApplicationTest.java  EmailValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouli/helloworld/: EmailValidator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/zhouli/helloworld/: ExampleUnitTest.java
